[flake8]
max-line-length = 120
inline-quotes = double

[isort]
profile = black

[tool:pytest]
addopts =
    --cov-report=term-missing:skip-covered
    --cov=secret_santa
    --no-cov-on-fail
    --showlocals
    --show-capture=stdout
    -r fE
    -vvv
