[flake8]
max-line-length = 120
exclude =
    events
    .git
    venv
    .vscode
    __pycache__
inline-quotes = double

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[tool:pytest]
addopts =
    --cov-report=term-missing
    --cov=secret_santa
    --showlocals
    --show-capture=stdout
    -r fE
    -vvv
